vhdl work "../timeCounter.vhd"
vhdl work "../ringbuffer.vhd"
vhdl work "../PWMGenerator.vhd"
vhdl work "../I2C_sendStart.vhd"
vhdl work "../I2C_sendRestart.vhd"
vhdl work "../I2C_SendOneByte.vhd"
vhdl work "../I2C_sendNotAckStop.vhd"
vhdl work "../I2C_sendAcknowledge.vhd"
vhdl work "../I2C_recieveAcknowledge.vhd"
vhdl work "../I2C-recieveByte.vhd"
vhdl work "../division.vhd"
vhdl work "../distancecalculator.vhd"
vhdl work "../Motorbeskyttelse.vhd"
vhdl work "../I2CV2.vhd"
vhdl work "../hastighedsbestemmerTop.vhd"
vhdl work "../Controlmodule.vhd"
vhdl work "../Accelerator.vhd"
vhdl work "../absBremse.vhd"
vhdl work "../motorstyring.vhd"
vhdl work "../detektionsmodul.vhd"
vhdl work "../TopModul.vhd"
vhdl work "Papilio_DUO_LX9.vhf"
